apiVersion: v1
name: c-parametrized-service
version: 0.8.0
description: Deploys a service in its own namespace with parameters.
keywords:
  - namespace
  - service
home: https://github.com/vplauzon/helm/tree/master/c-parametrized-service
sources:
  - https://github.com/vplauzon/helm/tree/master/c-parametrized-service
maintainers: # (optional)
  - name: Vincent-Philippe Lauzon
    email: NA
    url: http://vincentlauzon.com/
