apiVersion: v1
name: a-namespace
version: 0.1.0
description: A simple example of a chart.  It solely deploys a namespace.
keywords:
  - namespace
  - simple
home: https://github.com/vplauzon/helm/tree/master/a-namespace
sources:
  - https://github.com/vplauzon/helm/tree/master/a-namespace
maintainers: # (optional)
  - name: Vincent-Philippe Lauzon
    email: NA
    url: http://vincentlauzon.com/
